PORT=5000
MONGO_DB_URI=mongodb+srv://geyumisrisara:dU39KnD0ZWPxFlw8@cluster0.ffnzkhf.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
geyumisrisara
dU39KnD0ZWPxFlw8

JWT_SECRET=8LJXPFDXeZs2j/lrkgmFH0lZLvRqrCkrGpw7R2vvEDM=
NODE_ENV= development